# GigaChat

./: .gitignore  LICENSE  README.md
GigaChat.Backend/: GigaChat.Backend.sln
GigaChat.Backend/GigaChat.Backend.Api/: ApiAssemblyMarker.cs  DependencyInjection.cs  GigaChat.Backend.Api.csproj  Program.cs  appsettings.json
GigaChat.Backend/GigaChat.Backend.Api/Controllers/: AuthController.cs  BlockController.cs  ConversationsController.cs  MessagesController.cs  ProfilesController.cs
GigaChat.Backend/GigaChat.Backend.Api/Extensions/: ErrorMappings.cs  ResultExtensions.cs
GigaChat.Backend/GigaChat.Backend.Api/Hubs/: ConversationHub.cs  MessageHub.cs
GigaChat.Backend/GigaChat.Backend.Api/Properties/: launchSettings.json
GigaChat.Backend/GigaChat.Backend.Api/Services/Hubs/: ConversationBroadcaster.cs  ConversationHubNotifier.cs  MessageBroadcaster.cs  MessageHubNotifier.cs
GigaChat.Backend/GigaChat.Backend.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  GigaChat.Backend.Application.csproj
GigaChat.Backend/GigaChat.Backend.Application/Auth/: IJwtProvider.cs  IOtpGenerator.cs  IOtpProvider.cs
GigaChat.Backend/GigaChat.Backend.Domain/: GigaChat.Backend.Domain.csproj
GigaChat.Backend/GigaChat.Backend.Infrastructure/: DependencyInjection.cs  GigaChat.Backend.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  OtpProvider.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Config/Otp/: PerPurposeOtpConfig.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Persistence/Core/: CoreDbContext.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Persistence/Core/EntitiesConfigurations/: BlockedUserConfiguration.cs  ClearedConversationConfiguration.cs  ConversationEntityConfiguration.cs  ConversationInviteLogConfiguration.cs  ConversationMemberConfiguration.cs  DeletedMessageConfiguration.cs  FileUploadMetadata.cs  MessageConfiguration.cs  MessageEditHistoryConfiguration.cs  MessageReactionConfiguration.cs  MessageReceiptConfiguration.cs  PinnedMessageConfiguration.cs  ReportedInviteConfiguration.cs  UserSettingsConfiguration.cs  UserSpamScoreConfiguration.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Persistence/Core/Migrations/: 20250509135917_Initial.Designer.cs  20250509135917_Initial.cs  CoreDbContextModelSnapshot.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Persistence/Identity/: ApplicationUserDbContext.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Persistence/Identity/Entities/: ApplicationUser.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Persistence/Identity/EntitiesConfigurations/: ApplicationUserConfigurations.cs  OtpVerificationConfigurations.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Persistence/Identity/Migrations/: 20250430164039_Initial.Designer.cs  20250430164039_Initial.cs  20250503094247_AddOtp.Designer.cs  20250503094247_AddOtp.cs  20250510092626_UpdateApplicationUser.Designer.cs  20250510092626_UpdateApplicationUser.cs  ApplicationUserDbContextModelSnapshot.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Repositories/Core/: BlockedUserRepository.cs  ClearedConversationRepository.cs  ConversationInviteLogRepository.cs  ConversationMemberRepository.cs  ConversationRepository.cs  DeletedMessageRepository.cs  FileUploadMetadataRepository.cs  MessageEditHistoryRepository.cs  MessageReactionRepository.cs  MessageReceiptRepository.cs  MessageRepository.cs  PinnedMessageRepository.cs  ReportedInviteRepository.cs  UserSettingsRepository.cs  UserSpamScoreRepository.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Repositories/Identity/: OtpVerificationRepository.cs  UserRepository.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Seeding/: IdentitySeeder.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Services/Email/: EmailBodyBuilder.cs  EmailService.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Services/Hubs/: ConversationConnectionTracker.cs  UserConnectionTracker.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Services/Otp/: OtpGenerator.cs  OtpHashingService.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Services/Storage/: LocalFileStorageService.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Settings/: AdminSettings.cs  AppSettings.cs  MailSettings.cs  OtpSettings.cs
GigaChat.Backend/GigaChat.Backend.Infrastructure/Templates/: EmailConfirmation.html  PasswordReset.html
GigaChat.Frontend/: index.html  package.json  tailwind.config.js
GigaChat.Frontend/src/: App.jsx  index.css  main.jsx
GigaChat.Frontend/src/Context/: User.context.jsx
(+193 files in other folders)
