<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigaChat.Backend.Application\GigaChat.Backend.Application.csproj" />
      <ProjectReference Include="..\GigaChat.Backend.Domain\GigaChat.Backend.Domain.csproj" />
    </ItemGroup>

</Project>
